{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'cc\'b3\'cc\'ca\'b9\'d3\'c3\'cb\'d8\'b2\'c4\'c0\'b4\'d7\'d4 craftpix.net \
\'c6\'e4\'d6\'d0UI\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b2\'bf\'b7\'d6\'cd\'bc\'c6\'ac\'d3\'c9 M STUDIO \'cc\'e1\'b9\'a9\
\
\'d2\'d4\'c9\'cf\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'b2\'bb\'bf\'c9\'ca\'b9\'d3\'c3\'d4\'da\'c8\'ce\'ba\'ce\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'b5\'b1\'d6\'d0\'a3\'ac\'bd\'f6\'b9\'a9\'b8\'f6\'c8\'cb\'d1\'a7\'cf\'b0\'ca\'b9\'d3\'c3\'a3\'ac\'d1\'cf\'bd\'fb\'b7\'d6\'b7\'a2\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d3\'c3\'cb\'d8\'b2\'c4\'b7\'a2\'b2\'bc\'d3\'ce\'cf\'b7\'a3\'ac\'c7\'eb\'c8\'a5\'c9\'cf\'c3\'e6\'b5\'c4\'cd\'f8\'d5\'be\'d7\'d4\'d0\'d0\'b9\'ba\'c2\'f2\'b0\'e6\'c8\'a8\'a1\'a3}